<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strona główna</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


<div class="top-bar">
    <img class="logo" src="logo.gif">

</div>
<div class="container">
<div class="left-bar">
    <a href="index.html">Strona główna</a>
    <a href="page1.html">Podstrona 1</a>
    <a href="page2.html">Podstrona 2</a>
    <a href="page3.html">Podstrona 3</a>

    <p class="left-bar-footer">Left bar footer</p>

</div>

<div class="content">

    <div class="article-container">

        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div><img src="cat.jpg"></div>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div><img src="cat.jpg"></div>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div><img src="cat.jpg"></div>



        <p>Tekst pod obrazkami</p>

    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eleifend neque sed quam pellentesque tempor in
        iaculis nisl. Aliquam eu nulla eget dui laoreet faucibus. Suspendisse et metus ut felis suscipit condimentum.
        Pellentesque congue, nisl at suscipit fermentum, arcu nulla finibus nulla, scelerisque feugiat augue mi sed
        nisi. Maecenas at arcu gravida, pulvinar leo sed, mattis metus. Suspendisse potenti. Nunc lobortis porttitor
        tincidunt. Nam mi tellus, efficitur eu leo quis, viverra tempor orci. Ut posuere lorem pretium justo consectetur
        pulvinar. Vivamus aliquam odio in congue congue. Mauris ornare est et erat sodales, vel euismod ligula
        tristique. Curabitur condimentum vehicula porttitor. Cras ornare tincidunt purus non iaculis. Proin sit amet est
        ut lectus tincidunt sagittis sed vel ex. Morbi euismod diam et velit tempor, ut euismod sapien scelerisque.
        Suspendisse potenti.
    </p>
    <p>
        Cras vitae molestie risus, eu scelerisque est. Donec bibendum commodo lorem non aliquam. Maecenas molestie
        tincidunt est, non ultrices lorem sodales et. Pellentesque non est at libero rutrum ullamcorper non at dolor.
        Sed dolor erat, volutpat vel tortor et, dignissim suscipit augue. Quisque orci quam, tincidunt ut sagittis
        lacinia, varius ut sem. Suspendisse potenti. Cras id tortor quis neque tempus accumsan. Morbi aliquet fringilla
        augue at luctus. Aenean hendrerit hendrerit molestie. Vivamus vehicula, libero lacinia aliquam eleifend, diam
        lectus vehicula orci, non porta sapien quam eget tellus. Proin sit amet ultricies orci. Sed tincidunt dapibus
        dolor, eu faucibus erat mattis eget. Praesent vitae magna elit. Duis ac nunc interdum dui sodales lobortis
        viverra id orci. Morbi facilisis, massa eu dignissim semper, ex orci vulputate mauris, ut tempus tellus enim sed
        sapien.
    </p>
    <p>
        Maecenas ac justo eleifend, iaculis mauris vel, luctus tortor. Vestibulum pharetra rutrum leo eget hendrerit.
        Nullam sollicitudin elit eu tempus tristique. Duis sollicitudin at ligula et pharetra. Aenean mattis, lorem sit
        amet fermentum pellentesque, urna metus congue lacus, sed scelerisque erat nulla at massa. Ut nec leo libero.
        Suspendisse id quam quis nisi euismod sagittis quis id arcu. Maecenas condimentum commodo ipsum, eget faucibus
        elit pulvinar at. Nulla sollicitudin volutpat sodales. Curabitur sed fermentum lacus, sed efficitur felis.
        Aenean sed augue feugiat, mollis eros nec, volutpat nisi. Fusce feugiat pulvinar bibendum. Morbi ut lacus
        commodo, sodales metus vel, dignissim quam. Morbi id urna at elit dignissim interdum. Vivamus sagittis accumsan
        est, quis interdum sem. Proin vehicula viverra efficitur.
    </p>
    <p>
        Phasellus diam neque, cursus a justo quis, maximus faucibus diam. Integer rutrum sem eu accumsan tempor.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas quam dolor,
        porttitor a massa quis, blandit varius nunc. Sed ullamcorper sodales dolor vitae convallis. Duis vel dolor nibh.
        Sed nisl velit, scelerisque in ante quis, iaculis fringilla sem. Nunc viverra eros lobortis mattis tristique.
        Suspendisse vehicula lectus ut fringilla elementum. Curabitur nec neque non augue pulvinar consequat vitae nec
        ex. Fusce auctor faucibus tellus, quis euismod libero aliquam eget.
    </p>
    <p>
        Quisque aliquam tincidunt ipsum, a suscipit mi porttitor ac. Morbi ultricies nisl erat, vitae aliquam justo
        porta ut. Proin gravida, leo ut molestie sodales, elit purus efficitur erat, et aliquam est est vitae purus.
        Suspendisse eget neque rutrum, finibus erat ac, viverra magna. Cras eget neque imperdiet, pellentesque magna
        quis, porta nibh. Curabitur pulvinar faucibus ex at tempor. Sed convallis diam vel ante convallis commodo.
    </p>



</div>



</div>

<div class="popup">
    <p>Tekst w popupie: Lorem ipsum dolor sit amet, consectetur...</p>

</div>

<div class="bottom-bar">
    <p>Bottom bar text</p>


</div>




</body>
</html>