<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Podstrona 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="top-bar">
    <h1>Podstrona 3</h1>
</div>
<div class="container">
<div class="left-bar">
    <p><a href="index.html">Strona główna</a></p>
    <p><a href="page1.html">Podstrona 1</a></p>
    <p><a href="page2.html">Podstrona 2</a></p>
    <p><a href="page3.html">Podstrona 3</a></p>
</div>

<div class="content">


    <p>
        Phasellus diam neque, cursus a justo quis, maximus faucibus diam. Integer rutrum sem eu accumsan tempor.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas quam dolor,
        porttitor a massa quis, blandit varius nunc. Sed ullamcorper sodales dolor vitae convallis. Duis vel dolor nibh.
        Sed nisl velit, scelerisque in ante quis, iaculis fringilla sem. Nunc viverra eros lobortis mattis tristique.
        Suspendisse vehicula lectus ut fringilla elementum. Curabitur nec neque non augue pulvinar consequat vitae nec
        ex. Fusce auctor faucibus tellus, quis euismod libero aliquam eget.
    </p>

</div>

</div>

<div class="bottom-bar">
    <p>Bottom bar text</p>
</div>
</body>
</html>