<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Podstrona 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="top-bar">
    <h1>Podstrona 1</h1>
</div>
<div class="container">
<div class="left-bar">
    <p><a href="index.html">Strona główna</a></p>
    <p><a href="page1.html">Podstrona 1</a></p>
    <p><a href="page2.html">Podstrona 2</a></p>
    <p><a href="page3.html">Podstrona 3</a></p>
</div>

<div class="content">

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eleifend neque sed quam pellentesque tempor in
        iaculis nisl. Aliquam eu nulla eget dui laoreet faucibus. Suspendisse et metus ut felis suscipit condimentum.
        Pellentesque congue, nisl at suscipit fermentum, arcu nulla finibus nulla, scelerisque feugiat augue mi sed
        nisi. Maecenas at arcu gravida, pulvinar leo sed, mattis metus. Suspendisse potenti. Nunc lobortis porttitor
        tincidunt. Nam mi tellus, efficitur eu leo quis, viverra tempor orci. Ut posuere lorem pretium justo consectetur
        pulvinar. Vivamus aliquam odio in congue congue. Mauris ornare est et erat sodales, vel euismod ligula
        tristique. Curabitur condimentum vehicula porttitor. Cras ornare tincidunt purus non iaculis. Proin sit amet est
        ut lectus tincidunt sagittis sed vel ex. Morbi euismod diam et velit tempor, ut euismod sapien scelerisque.
        Suspendisse potenti.
    </p>

</div>

</div>

<div class="bottom-bar">
    <p>Bottom bar text</p>
</div>
</body>
</html>