<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Podstrona 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="top-bar">
    <h1>Podstrona 2</h1>
</div>
<div class="container">
<div class="left-bar">
    <p><a href="index.html">Strona główna</a></p>
    <p><a href="page1.html">Podstrona 1</a></p>
    <p><a href="page2.html">Podstrona 2</a></p>
    <p><a href="page3.html">Podstrona 3</a></p>
</div>

<div class="content">


    <p>
        Quisque aliquam tincidunt ipsum, a suscipit mi porttitor ac. Morbi ultricies nisl erat, vitae aliquam justo
        porta ut. Proin gravida, leo ut molestie sodales, elit purus efficitur erat, et aliquam est est vitae purus.
        Suspendisse eget neque rutrum, finibus erat ac, viverra magna. Cras eget neque imperdiet, pellentesque magna
        quis, porta nibh. Curabitur pulvinar faucibus ex at tempor. Sed convallis diam vel ante convallis commodo.
    </p>
</div>

</div>

<div class="bottom-bar">
    <p>Bottom bar text</p>
</div>
</body>
</html>